{
  "hosting": {
    "public": "public",
    "predeploy": ["mkdir -p \"$PROJECT_DIR/public\" && cp \"$PROJECT_DIR/../lavanderia.html\" \"$PROJECT_DIR/public/index.html\""],
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  },
  "firestore": [
    { "database": "default", "rules": "firestore.rules" }
  ]
}
